
.body-layout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.section-box{
    margin-top: 4px;
    padding-bottom: 10px;
    border-bottom: 1px solid #8c8e91;
}

.two-section-container{
    margin-top: 4px;
    margin-bottom: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid #8c8e91;
    display: flex;
}

.primo-piano-grid-layout{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    margin-top: 4px;
}

.side-layout{
    grid-row: span 2;
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bottom-layout{
    grid-row: span 1;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.in-evidenza-grid-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
}

.big-news{
    grid-row: span 2;
    grid-column: span 2;
    margin-top: 4px;
}

.entertainment-news{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.entertainment-layout{
    background-color: #CBCFD3;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    padding-top: 4px;
}

.entertainment-title{
    margin-right: 10px;
}

.entertaining-graphic-label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    background-color: #063A74;
    height: 48px;
    font-weight: bolder;
    font-size: 1.2rem;
}

.circle{
    width: 12px;
    height: 24px;
    background-color: #ffffff;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.box-entertainment-articles{
    margin-top: 4px;
    padding: 8px;
}

.box-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
}